[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemy3/Enemy3.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Fight.gd" type="Script" id=4]

[node name="Fight3" type="Node2D"]
script = ExtResource( 4 )
next_level_name = "Fight4"
next_enemy_health = 50

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 75, 125 )
scale = Vector2( 0.15, 0.15 )

[node name="Enemy" parent="." groups=["Enemy"] instance=ExtResource( 2 )]
position = Vector2( 250, 125 )
scale = Vector2( 0.15, 0.15 )
