[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Fight.gd" type="Script" id=2]
[ext_resource path="res://Enemies/Enemy2/Enemy2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/ring_front.png" type="Texture" id=4]

[node name="Fight2" type="Node2D"]
script = ExtResource( 2 )
next_level_name = "Fight3"
next_enemy_health = 40

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 115 )
scale = Vector2( 0.25, 0.25 )
health = 20

[node name="Timer" type="Timer" parent="Player"]

[node name="Enemy" parent="." groups=["Enemy"] instance=ExtResource( 3 )]
position = Vector2( 240, 115 )
scale = Vector2( 0.25, 0.25 )
health = 30

[node name="Edge" type="Position2D" parent="Enemy"]
position = Vector2( 366.667, -20 )

[node name="Timer" type="Timer" parent="Enemy"]

[node name="FrontRope" type="Sprite" parent="."]
position = Vector2( 160, 137.5 )
texture = ExtResource( 4 )
